use chroot = false
strict modes = false
dont compress = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.mp4 *.avi *.swf *.rar
hosts allow = 
max connections = 200
timeout = 600
lock file = 
log file = 
port = 873
